# SegmaSirra

./: FirmWareESP32.ino  LICENSE  README.md
PCBnuova/: SegmaSirra-bottom.pos  SegmaSirra-top-pos.csv  SegmaSirra-top.pos  SegmaSirra.csv  SegmaSirra.kicad_pcb  SegmaSirra.kicad_prl  SegmaSirra.kicad_pro  SegmaSirra.kicad_sch  fp-info-cache  fp-lib-table  gerberSerra.rar  sym-lib-table
PCBnuova/HK4100F.pretty/: HK4100F-DC5V-SHG--3DModel-STEP-269445.STEP  HK4100F-DC5V-SHG.kicad_sym  HK4100FDC5VSHG.kicad_mod
PCBnuova/gerber/: SegmaSirra-B_Cu.gbr  SegmaSirra-B_Mask.gbr  SegmaSirra-B_Paste.gbr  SegmaSirra-B_Silkscreen.gbr  SegmaSirra-Edge_Cuts.gbr  SegmaSirra-F_Cu.gbr  SegmaSirra-F_Mask.gbr  SegmaSirra-F_Paste.gbr  SegmaSirra-F_Silkscreen.gbr  SegmaSirra-NPTH.drl  SegmaSirra-PTH.drl  SegmaSirra-job.gbrjob
Serra/: build.gradle.kts  gradle.properties  settings.gradle.kts
Serra/app/: build.gradle.kts  google-services.json
Serra/app/src/androidTest/java/com/esempio/serra/: ExampleInstrumentedTest.kt
Serra/app/src/main/: AndroidManifest.xml
Serra/app/src/main/java/com/esempio/serra/: MainActivity.kt
Serra/app/src/main/java/com/esempio/serra/ui/theme/: Color.kt  Theme.kt  Type.kt
Serra/app/src/main/res/mipmap-anydpi-v26/: serra.xml
Serra/app/src/main/res/values/: strings.xml  themes.xml
Serra/app/src/test/java/com/esempio/serra/: ExampleUnitTest.kt
Serra/gradle/: libs.versions.toml
Serra/gradle/wrapper/: gradle-wrapper.properties
