### Footprint positions - created on 2026-01-16T17:07:35+0100 ###
### Printed by KiCad version 9.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                                                        PosX       PosY       Rot  Side
C1        100nF             C_Disc_D5.0mm_W2.5mm_P5.00mm                               265.7500  -112.4900    0.0000  top
C2        470µF_16V        CP_Radial_D8.0mm_P3.50mm                                   267.2500  -122.6500    0.0000  top
D1        LED               LED_D5.0mm                                                 286.0500  -122.6500  180.0000  top
D2        D                 D_5KPW_P12.70mm_Horizontal                                 199.6300  -127.7300  -90.0000  top
J1        12V_out           TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal   237.7900  -110.4900  180.0000  top
J2        ScocketEsp32_(1)  PinSocket_1x19_P2.54mm_Vertical                            216.7500  -124.5300    0.0000  top
J3        ScocketEsp32_(2)  PinSocket_1x19_P2.54mm_Vertical                            244.6900  -170.1800  180.0000  top
J4        12V_in            TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal   217.4700  -110.4900  180.0000  top
J5        5V_out            TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal   255.4300  -109.9500  180.0000  top
J6        Servo1            PinSocket_1x03_P2.54mm_Vertical                            270.7500  -162.9500    0.0000  top
J7        Servo2            PinSocket_1x03_P2.54mm_Vertical                            276.2500  -162.9900    0.0000  top
J8        Umidif1           PinSocket_1x03_P2.54mm_Vertical                            164.0700  -150.5900    0.0000  top
J9        Umidif2           PinSocket_1x03_P2.54mm_Vertical                            164.0700  -163.2900    0.0000  top
J10       ConPompLedCOM     TerminalBlock_Phoenix_MKDS-1,5-3_1x03_P5.00mm_Horizontal   287.5680  -149.3700   90.0000  top
J11       Conn_Vent2        JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical                      164.0700  -117.5700   90.0000  top
J12       Conn_Vent1        JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical                      164.0700  -127.7300   90.0000  top
J13       FotoConn          PinSocket_1x02_P2.54mm_Vertical                            164.0700  -137.8900    0.0000  top
J14       ConnSensUltra     PinSocket_1x04_P2.54mm_Vertical                            194.5500  -150.5900    0.0000  top
J15       SchermoLCDi2C     PinSocket_1x04_P2.54mm_Vertical                            290.5480  -125.0300    0.0000  top
J16       SensTerreno1      PinSocket_1x03_P2.54mm_Vertical                            184.3900  -172.1800  -90.0000  top
J17       SensTerreno2      PinSocket_1x03_P2.54mm_Vertical                            195.8050  -172.1800  -90.0000  top
J18       Pompa_2           TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal   202.2300  -110.4900  180.0000  top
J19       ConnRelè         TerminalBlock_Phoenix_MKDS-1,5-4_1x04_P5.00mm_Horizontal   287.5000  -170.7500   90.0000  top
J20       SHT35             PinSocket_1x04_P2.54mm_Vertical                            254.7750  -161.7300    0.0000  top
J21       USB_A             PinHeader_1x04_P2.54mm_Vertical                            314.1000  -154.4500   90.0000  top
Q1        IRLZ44N           TO-220-3_Vertical                                          189.4700  -127.7300   90.0000  top
R1        220_Ohm           R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal           288.5300  -112.4900  180.0000  top
R2        100_ohm           R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal           190.7400  -134.0800  -90.0000  top
R3        10k_Ohm           R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal           181.8500  -138.5250   90.0000  top
R4        10kOhm            R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal           176.7700  -142.9700  180.0000  top
R5        4,7k_/_10k_Ohm    R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal           250.5000  -147.7200  -90.0000  top
SW1       SW_SPDT           SW_Slide-03_Wuerth-WS-SLTV_10x2.5x6.4_P2.54mm              317.4100  -161.2000    0.0000  top
U1        DHT11             Aosong_DHT11_5.5x12.0_P2.54mm                              259.4025  -154.4925  180.0000  top
## End
